<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: absolute;
            left: 0;
            top: 0; */
            animation-name: ani2;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-play-state: paused;
            animation-direction: alternate;
        }

        #wrap:hover .box{
            animation-play-state: running;
        }

        /* @keyframes ani {
            25% {left: 100px; top: 0px; background-color: rgb(60, 190, 27);}
            50% {left: 100px; top: 100px; background-color: rgb(74, 102, 154);}
            75% {left: 0px; top: 100px; background-color: rgb(193, 248, 42);}
            100% {left: 0; top: 0; background-color: red;}
        } */

        @keyframes ani2 {
            to{
                transform: translate(100px, 100px) rotate(360deg) scale(0);
            }
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="box">box</div>
    </div>

</body>
</html>