<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 3px solid #000;
        }

        .b01{
            transform: translate(300px , 300px);
            background-color: red;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }

        .b01:hover{
            background-color: #eee;
        }

        .b02{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            background-color: aqua;
            transition: transform 1s ease-in-out;
        }

        .b02:hover{
            background-color: #eee;
            transform: translate(-50%, -50%) rotate(360deg);
        }
        .b03{
            transform:translate(100px) rotate(45deg) ;
            background-color: antiquewhite;
        }

        .b04{
            transform: scale(0.8);
            background-color: palegreen;
            transition: all 2s ease-in;
        }

        .b04:hover{
            transform: scale(2);
            background-color: azure;
        }
    </style>
</head>
<body>
    <div class="box b01">
        01
    </div>
    <div class="box b02">
        02
    </div>
    <div class="box b03">
        03
    </div>
    <div class="box b04">
        04
    </div>
</body>
</html>